1630510495383	Rename resource 'saludo.jsp'
1630510507685	Rename resource 'declaraciones.jsp'
1630510527800	Rename resource '02declaraciones.jsp'
1630510533516	Rename resource 'scriptlets.jsp'
1630510540237	Rename resource 'expresiones.jsp'
1630510552722	Rename resource 'encapsulacionNoEstatica.jsp'
1630510559728	Rename resource 'importacion.jsp'
1630510571779	Rename resource 'encapsulacion.jsp'
1630510608619	Rename resource '08objetosJspPredefinidos'
1630512003546	Rename resource '08objetosJspPredefinidos.jsp'
